NODE_ENV    =development
PORT        =3000
PERSISTENCE =mongodb

# PERSISTENCE | MONGODB
MONGODB_HOST      =localhost
MONGODB_PORT      =27017
MONGODB_DATABASE  =mongodb
MONGODB_USERNAME  =mongodb
MONGODB_PASSWORD  =mongodb

# PERSISTENCE | POSTGRES
POSTGRES_HOST     =localhost
POSTGRES_PORT     =5432
POSTGRES_DATABASE =postgres
POSTGRES_USERNAME =postgres
POSTGRES_PASSWORD =postgres

# JWT
JWT_SECRET =any_secret
