NODE_ENV =development
PORT     =3000
DATABASE =mongodb

# DATABASE | POSTGRES
DB_POSTGRES_HOST     =localhost
DB_POSTGRES_PORT     =5432
DB_POSTGRES_DATABASE =postgres
DB_POSTGRES_USERNAME =postgres
DB_POSTGRES_PASSWORD =postgres

# DATABASE | MONGODB
DB_MONGODB_HOST     =localhost
DB_MONGODB_PORT     =27017
DB_MONGODB_DATABASE =mongodb
DB_MONGODB_USERNAME =mongodb
DB_MONGODB_PASSWORD =mongodb

# JWT
JWT_SECRET =any_secret
