NODE_ENV          =development
HOST              =localhost
PORT              =3000
SERVER_BASE_URL   =http://localhost:3000/api
PERSISTENCE       =postgres

# COMMUNICATION | E-MAIL
EMAIL_HOST        =smtp.mailtrap.io
EMAIL_PORT        =2525
EMAIL_USERNAME    =d0c1fe3058fe74
EMAIL_PASSWORD    =8d1f5d801c8dff

# PERSISTENCE | MONGODB
MONGODB_HOST      =localhost
MONGODB_PORT      =27017
MONGODB_DATABASE  =mongodb
MONGODB_USERNAME  =mongodb
MONGODB_PASSWORD  =mongodb

# PERSISTENCE | POSTGRES
POSTGRES_HOST     =localhost
POSTGRES_PORT     =5432
POSTGRES_DATABASE =postgres
POSTGRES_USERNAME =postgres
POSTGRES_PASSWORD =postgres

# EVENTS
RABBITMQ_USERNAME =rabbitmq
RABBITMQ_PASSWORD =rabbitmq
RABBITMQ_HOSTNAME =rabbitmq

# CRYPTOGRAPHY
JWT_SECRET        =any_secret
