NODE_ENV          =development
HOST              =localhost
PORT              =3000
DEBUG_PORT        =9222
SERVER_BASE_URL   =http://localhost:3000/api
PERSISTENCE       =postgres

# MASTER CREDENTIALS
MASTER_USER       =master
MASTER_PASSWORD   =Master@2023

# PERSISTENCE | POSTGRES
POSTGRES_HOST     =localhost
POSTGRES_PORT     =5432
POSTGRES_DATABASE =postgres
POSTGRES_USERNAME =postgres
POSTGRES_PASSWORD =postgres
POSTGRES_SYNC     =false
POSTGRES_LOGGING  =true

# CRYPTOGRAPHY
JWT_SECRET        =any_secret

# EVENTS
RABBITMQ_HOST     =localhost
RABBITMQ_PORT     =5672
RABBITMQ_MGR_PORT =15672
RABBITMQ_PROTOCOL =amqp
RABBITMQ_USERNAME =rabbitmq
RABBITMQ_PASSWORD =rabbitmq
RABBITMQ_VHOST    =rabbitmq

# COMMUNICATION | E-MAIL
EMAIL_HOST        =smtp.mailtrap.io
EMAIL_PORT        =2525
EMAIL_USERNAME    =d0c1fe3058fe74
EMAIL_PASSWORD    =8d1f5d801c8dff
