PORT =3000

# DATABASE | MONGODB
DB_MONGODB_HOST =mongodb://mongodb:27017/webapi-nodejs                      

# DATABASE | POSTGRES
DB_POSTGRES_HOST =localhost
DB_POSTGRES_PORT =5432
DB_POSTGRES_USERNAME =postgres
DB_POSTGRES_PASSWORD =postgres
DB_POSTGRES_DATABASE =postgres
